# AR4Tamil

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/assets/: squirrel.sfb
app/sampledata/: A.fbx  A.sfa  Aa.fbx  Aa.sfa  goat.fbx  goat.sfa  squirrel.fbx  squirrel.sfa
app/src/androidTest/java/com/ar4tamil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.sfb  Aa.sfb  goat.sfb
app/src/main/java/Adapters/: assestAdapter.kt
app/src/main/java/CustomNodes/: LetterNode.kt
app/src/main/java/DataClasses/: letterAndasset.kt
app/src/main/java/Fragments/: AR_Fragment.kt
app/src/main/java/Helpers/: SnackBarHelper.kt  TrackingStateMessageBuilder.kt
app/src/main/java/Listeners/: RecyclerClickListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/ar4tamil/: ArActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  fragment_a_r_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar4tamil/: ExampleUnitTest.kt
blender/: A.blend  A.blend1  goat.blend  squirrel.blend  squirrel.blend1
gradle/wrapper/: gradle-wrapper.properties
