plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ar4tamil"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Arcore
    implementation 'com.google.ar:core:1.22.0'

    //Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.google.ar.sceneform:animation:1.15.0"
//RecyclerView and cardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    sceneform.asset('sampledata/squirrel.fbx',
            'default',
            'sampledata/squirrel.sfa',
            'sampledata/squirrel'
    )

    sceneform.asset('sampledata/A.fbx',
            'default',
            'sampledata/A.sfa',
            'sampledata/A'
    )
    sceneform.asset('sampledata/Aa.fbx',
            'default',
            'sampledata/Aa.sfa',
            'sampledata/Aa'
    )

    sceneform.asset('sampledata/goat.fbx',
            'default',
            'sampledata/goat.sfa',
            'sampledata/goat'
    )

}
