{
  animations: [
    {
      path: 'sampledata/goat.fbx',
    },
  ],
  materials: [
    {
      name: 'goat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'goat_d.dds.001',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/goat.fbx',
    name: 'goat',
    recenter: 'root',
    scale: 0.3
  },
  samplers: [
    {
      file: 'sampledata\\goat.fbm\\goat_d.dds.001.png',
      name: 'goat_d.dds.001',
      pipeline_name: 'goat.fbm\\goat_d.dds.001.png',
    },
  ],
  version: '0.54:2',
}
