{
  animations: [
    {
      path: 'sampledata/squirrel.fbx',
    },
  ],
  materials: [
    {
      name: 'lambert2SG.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Tex_Squirrel',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/squirrel.fbx',
    name: 'squirrel',
    recenter: 'root',
    scale: 0.035450000000000002,
  },
  samplers: [
    {
      file: 'sampledata\\squirrel.fbm\\Tex_Squirrel.png',
      name: 'Tex_Squirrel',
      pipeline_name: 'squirrel.fbm\\Tex_Squirrel.png',
    },
  ],
  version: '0.54:2',
}
